<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyMedRem</title>
  <link rel="shortcut icon" href="img/mymedrem.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#menu">
<nav class="navbar navbar-inverse fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbard">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">MyMedRem</a>
</div>
<div class="collapse navbar-collapse" id="navbard">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
<li><a href="#about"> About Us</a></li>
<li><a href="#price"> Pricing</a></li>
<li><a href="#benifit"> Benifits</a></li>
<li><a href="#rev"> User Review</a></li>
<li><a href="signup.php"> Sign Up</a></li>
<li><a href="index.php"> Login </a></li>
 
</ul>


</div>
</div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/snow.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="img/mountains.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="img/redi.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    
  </div>
<div class="container text-center" id="about">
<div class="row">
<div class="col-sm-12">

<h2><u>About Us</u></h2>
<p>Mymedrem<br>
<i style="font-family:century gothic;font-size:23px;">"It is basically web template design with backend design and front end" <br>
</i>
</p>
</div>
</div>
</div>
<hr>




<div class="container text-center" id="main"  >
<div class="row">

<div class="col-sm-12" id="price">
<h2>Pricing</h2>
<div class="heading-underline"></div>
</div>



<div class="col-sm-4">

<h2><u>Our Free 30 Days Package</u></h2>
<img src="img/free.jpg" width="100%" height="100%">
</div>



<div class="col-sm-4">

<h2><u>Monthly Package</u></h2>
<img src="img/monthly.png" width="100%" height="100%">
</div>



<div class="col-sm-4">

<h2><u>Yearly Package</u></h2>
<img src="img/year.png" width="100%" height="100%">
</div>

</div>
</div>
<hr>

<div class="container text-center" >
<div class="row">

<div class="col-sm-12" id="benifit">
<h2>Benifits</h2>
<div class="heading-underline"></div>
</div>

<div class="container-fluid" id="main">
<div class="col-sm-4" id="jack_1">
<img src="img/support.png" width="100%" height="100%" id="jack">
</div>



<div class="col-sm-4" id="jack_1">

<img src="img/best.png" width="100%" height="100%"  id="jack" >
</div>



<div class="col-sm-4" id="jack_1">

<img src="img/time.jpg" width="100%" height="100%" id="jack">
</div>





</div>

</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="card text-center" id="rev">
<h4>User Review </h4>
</div>

<div class="col-md-6" >
<div class="card text-center">
<img class="card-img-top" src="img/team1.png" width="100%" height="100%">

<div class="card-body">
<h4>Liza Thomson</h4>
<div class="heading-underline"></div>
<p>I am using mymedrem since 1 year and it has best benifits
Price and support is very good</p>
</div>
</div>
</div>


<div class="col-md-6" >
<div class="card text-center">
<img class="card-img-top" src="img/team2.png" width="100%" height="100%">

<div class="card-body">
<h4>David Dell</h4>
<div class="heading-underline"></div>
<p>Using mymedrem since 6 month <br> i would recommend everyone to <br>
app.</p>
</div>
</div>
</div>
</div>
</div>

<hr>
<footer class="container-fluid text-center">
<div class="row">



<div class="col-sm-4">
<a id="icon" href="#">MyMedRem</a>
</div>

<div class="col-sm-4">
<h3><u>Contact Us</u></h3>
<p><i class="fa fa-mobile" aria-hidden="true"></i>Phone:  1233444444<br>
 <i class="fa fa-envelope" aria-hidden="true"></i>Mail:   xyz607@gmail.com</p>
 <div class="heading-underline"></div>
<h3><u>Social</u></h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-quora"></a>
</div>

<div class="col-sm-4">
<h3><u>Support Us</u></h3>
<a href="#" class="fa fa-paypal"></a>
<a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
</div>
</div>
<hr>
<div class="container-fluid text-center" id="copy">&copyMyMedRem,2019</div>
</footer>
</body>
</html>





 